<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La otra página se desaparicionó</title>
    <style>
    body > * {
            border: 1px solid black;
        }
         header {
            height: 200px;
            background-color: crimson;
        }
        nav {
            /* height: 200px; */
            background-color: rgb(128, 128, 128);
        }
        main {
            height: 600px;
            background-color: cadetblue;
        }
        footer {
            height: 200px;
            background-color: rgb(20, 111, 0);
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            background-color: aliceblue;
            justify-content: flex-end;

        }
        ul li {
            padding: 10px;
            width: 80px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
        <UL>
            <li>Inicio...</li>
            <li>Acerca de esto...</li>
            <li>Contacto con...</li>
        </UL>
    </nav>
    <main>
        Main
    </main>
    <footer>
        Footer
    </footer>
    
</body>
</html>